version: "3.8"
services:
  db:
    image: postgres:latest
    container_name: tourism-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tourism
    ports:
      - "5432:5432"
    networks:
      - tourism-net

  api:
    build: .
    container_name: api-tourism
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - tourism-net

networks:
  tourism-net:
    driver: bridge
